<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>L'état est-il un bon agent immobilier ?</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- MAPBOX -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>

    <!-- CSS -->
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/map.css" rel="stylesheet" />
</head>

<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4"
                autoplay="" loop="">
            </video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content text-md-center">
            <h1>L'état est-il un bon agent immobilier ?</h1>
            <a class="btn-floating btn-large waves-effect waves-light yellow" href="#one">
                <i class="large material-icons">arrow_downward</i>
            </a>
        </div>
    </header>

    <!-- Scripts here -->
    <!-- Libs first, your sourcecode after -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/skel.min.js"></script>
    <script src="scripts/main.js"></script>


    <section id="map-section">

        <h1 class="section-title">Le patrimoine pour les nuls</h1>

        <div id="map"></div>

        <input type="text" class="browser-default map-searchbar" placeholder="Code postal">

        <div class="filters-container"></div>

        <div class="diagonal-splitter"></div>

        <script src="scripts/map.js"></script>
    </section>
</body>

</html>